/* MOBILE VERSION */
@media(max-width:768px){
    *{margin: 0;padding: 0; box-sizing: border-box;}
    .nav{display: flex;  flex-direction: column; gap: 20px; }
    ul{display: flex; flex-direction: column; }
    .Hero,.simple,.Finances{
        display: flex;
        flex-direction: row;

    }
    .simple,.Finances{flex-direction: column; gap: 20px;}
    .Subscribe{
        padding-top: 100px;
        padding-bottom: -100px;
        display: flex;
        flex-direction: column;
        gap: 20px;

    }
    .Customers{
        text-align: center;
    }
    .footer{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    
}
/* TABLET VERSION */
@media(min-width:769px) and (max-width:1200px){

}
